# coursework

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/geteasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geteasy/: MainActivity.kt
app/src/main/java/com/example/geteasy/activities/: DrawerController.kt  MainActivity.kt
app/src/main/java/com/example/geteasy/adapters/: DailyTaskAdapter.kt
app/src/main/java/com/example/geteasy/data/local/dao/: DailyTaskDao.kt  NoteDao.kt  ReminderDao.kt
app/src/main/java/com/example/geteasy/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/geteasy/data/local/entities/: DailyTask.kt  Note.kt  Reminder.kt
app/src/main/java/com/example/geteasy/data/repository/: DailyTaskRepository.kt  NoteRepository.kt
app/src/main/java/com/example/geteasy/fragments/: DailyFragment.kt  NotesFragment.kt  RemindersFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/geteasy/viewmodels/: ViewModel.kt
app/src/main/res/drawable/: button_anim.xml  button_anim_edit.xml  ic_daily.xml  ic_deadline.xml  ic_notes.xml  ic_option.xml  ic_orangutant.xml  ic_pen.xml  ic_reminder.xml  ic_settings.xml  shape_image_button.xml  shape_text.xml  shape_text_edit.xml  shape_typ_window.xml
app/src/main/res/layout/: activity_main.xml  activity_reminders_tab.xml  dialog_frequency_picker.xml  fragment_daily.xml  fragment_notes.xml  fragment_reminders.xml  fragment_settings.xml  item_task.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/geteasy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
